<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeDB.dbo.EmployeeDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="worktype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeDetails].[EmpID] AS [EmpID], 
    [EmployeeDetails].[Name] AS [Name], 
    [EmployeeDetails].[Address] AS [Address], 
    [EmployeeDetails].[Age] AS [Age], 
    [EmployeeDetails].[Salary] AS [Salary], 
    [EmployeeDetails].[worktype] AS [worktype]
    FROM [dbo].[EmployeeDetails] AS [EmployeeDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>